.latestArticles {
    background: var(--VeryLightGray);
    padding: 5em 0;
    .title__h1 {
        text-align: center;
    }
    &__item {
        border-radius: .5em;
        overflow: hidden;
        background: var(--White);
        &-content {
            padding: 1.5em;
        }
    }
    &__grid {
        display: grid;
        grid-row-gap: 2em;
    }
    small {
        color: var(--GrayishBlue);
        margin-bottom: 1em;
        display: block;
    }
    img {
        width: 100%;
        object-fit: cover;
    }
    @media screen and (min-width: 768px) {
        &__item {
            &-content {
                padding: 1em;
            }
        }
        .title__h1 {
            text-align: left;
        }
        &__grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 30px;
        }
    }

    @media screen and (min-width: 1024px) {
        .title__h1 {
            text-align: left;
        }
        &__grid {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}